sonar.projectKey=ilyasFR_PEPs_ANA_FRONT
sonar.organization=ilyasfr

# Source configuration
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/dist/**

# Test configuration (Optional, for coverage)
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
