-------------------------------------------------------------------------------
Test set: peps.peps_back.controllers.DashBoardControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.013 s <<< FAILURE! -- in peps.peps_back.controllers.DashBoardControllerTest
peps.peps_back.controllers.DashBoardControllerTest.testDashboard -- Time elapsed: 0.008 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "peps.peps_back.repositories.InteractionRepository.count()" because "this.interactionRepository" is null
	at peps.peps_back.controllers.DashBoardController.dashboard(DashBoardController.java:36)
	at peps.peps_back.controllers.DashBoardControllerTest.testDashboard(DashBoardControllerTest.java:48)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

