-------------------------------------------------------------------------------
Test set: peps.peps_back.controllers.DailyStatsControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.033 s <<< FAILURE! -- in peps.peps_back.controllers.DailyStatsControllerTest
peps.peps_back.controllers.DailyStatsControllerTest.testGetDailyStats -- Time elapsed: 0.022 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "peps.peps_back.repositories.InteractionRepository.findAll()" because "this.interactionRepository" is null
	at peps.peps_back.controllers.DailyStatsController.getDailyStats(DailyStatsController.java:24)
	at peps.peps_back.controllers.DailyStatsControllerTest.testGetDailyStats(DailyStatsControllerTest.java:49)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

